<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!-- Meta tags for social media banners, these should be filled in appropriatly as they are your "business card" -->
  <!-- Replace the content tag with appropriate information -->
  <meta content="DESCRIPTION META TAG" name="description">
  <meta content="On predicting 3D bone locations inside the human body" property="og:title"/>
  <meta content="On predicting 3D bone locations inside the human body" property="og:description"/>
  <meta content="https://theboxtroll.com/on-3d-bone-locations/" property="og:url"/>
  <!-- Path to banner image, should be in the path listed below. Optimal dimenssions are 1200X630-->
  <meta content="static/images/teaser_refined.png" property="og:image" />
  <meta content="1200" property="og:image:width"/>
  <meta content="630" property="og:image:height"/>


  <meta content="TWITTER BANNER TITLE META TAG" name="twitter:title">
  <meta content="TWITTER BANNER DESCRIPTION META TAG" name="twitter:description">
  <!-- Path to banner image, should be in the path listed below. Optimal dimenssions are 1200X600-->
  <meta content="static/images/your_twitter_banner_image.png" name="twitter:image">
  <meta content="summary_large_image" name="twitter:card">
  <!-- Keywords for your paper to be indexed by-->
  <meta content="KEYWORDS SHOULD BE PLACED HERE" name="keywords">
  <meta content="width=device-width, initial-scale=1" name="viewport">


  <title>On Page</title>
  <link href="static/images/skull.ico" rel="icon" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
  rel="stylesheet">

  <link href="static/css/bulma.min.css" rel="stylesheet">
  <link href="static/css/bulma-carousel.min.css" rel="stylesheet">
  <link href="static/css/bulma-slider.min.css" rel="stylesheet">
  <link href="static/css/fontawesome.all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css"
  rel="stylesheet">
  <link href="static/css/index.css" rel="stylesheet">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://documentcloud.adobe.com/view-sdk/main.js"></script>
  <script defer src="static/js/fontawesome.all.min.js"></script>
  <script src="static/js/bulma-carousel.min.js"></script>
  <script src="static/js/bulma-slider.min.js"></script>
  <script src="static/js/index.js"></script>

  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Centered Image</title>
  <style>
      .centered-images {
          display: flex;
          justify-content: center;
          align-items: center;
      }
      .centered-images img {
          max-width: 30%;
          height: auto;
          margin: 0 10px; /* Adjust space between images */
      }
  </style>
    <style>
      .centered-images2 {
          display: flex;
          justify-content: center;
          align-items: center;
      }
      .centered-images2 img {
          max-width: 70%;
          height: auto;
          margin: 0 10px; /* Adjust space between images */
      }
  </style>

  <title>Embed PDF</title>
    <style>
        .centered-pdf {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Adjust as needed */
        }
        .pdf-container {
            width: 80%; /* Adjust as needed */
            height: 80vh; /* Adjust as needed */
        }
    </style>

    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <style>
        body {
            font-family: Arial, sans-serif;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .form-container {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input {
            display: block;
            width: 30%;
            margin: 10px auto;
            padding: 10px;
            font-size: 1em;
        }
        button {
            color: #fff;
            background-color: #9e938d;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: block;
            width: 10%;
            margin: 10px auto;
            padding: 10px;
            font-size: 1em;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>

    <title>BibTeX Entry</title>
    <style>
        .bibtex-container {
            text-align: left;
        }
        .bibtex-code {
            display: inline-block;
            text-align: left; /* Ensure the code itself remains left-aligned */
        }
    </style>

    <style>
        body {
            font-family: Arial, sans-serif;
        }
        nav {
            background-color: #fdfdfd;
            padding: 10px;
            text-align: right;
        }
        nav a {
            color: #050505;
            text-decoration: none;
            margin: 0 15px;
        }
        nav a:hover {
            text-decoration: underline;
        }
    </style>

</head>


<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="download.html">Download</a>
    </nav>
    <div class="container">
        <h2 class="title">Dataset</h2>
        <p>Please enter your details to get access to the download link.</p>
        <!-- Signup Form -->
        <form action="https://formsubmit.co/vaibhav.arora@inria.fr" method="POST">
            <input name="_next" type="hidden" value="https://theboxtroll.com/on-3d-bone-locations/thankyou.html">
            <input name="_captcha" type="hidden" value="false">
            <label for="name"><b>Name:</b></label>
            <input id="name" name="name" required type="text">
            <label for="affiliation"><b>Affiliation:</b></label>
            <input id="affiliation" name="affiliation" required type="text">
            <label for="email"><b>Email:</b></label>
            <input id="email" name="email" required type="email">
            <button type="submit">Send</button>
        </form>
    </div>
</body>
</html>
